@AbapCatalog.sqlViewName: 'ZVBW_RSPLS'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'RSPLS Planning Functions, Steps etc'
define view ZBW_RSPLS as select distinct from rspls_sequence as S
left outer join rspls_sequencet as T
    on S.seqnm = T.seqnm and S.objvers = T.objvers and T.langu = 'E'
left outer join rspls_sequence_s as M 
    on S.seqnm = M.seqnm and S.objvers = M.objvers
left outer join rspls_alvl as L on M.aggrlevel = L.aggrlevel
inner join rspls_alvlt as LT on L.aggrlevel = LT.aggrlevel and L.objvers = LT.objvers and LT.langu = 'E'
left outer join rszcompdir as ZC on M.selobj = ZC.compid
inner join rszelttxt as ZCT on ZCT.eltuid = ZC.compuid and ZCT.objvers = ZC.objvers and ZCT.langu = 'E'      
left outer join rsplf_srv as PF on M.srvnm = PF.srvnm and M.objvers = PF.objvers
inner join rsplf_srvt as PFT on PF.srvnm = PFT.srvnm and PF.objvers = PFT.objvers and PFT.langu = 'E'
    {
    key S.seqnm,
    key S.objvers,
    key M.stepid,
    T.txtlg as seqnm_desc,
    ZC.compid,
    ZCT.txtlg as COMPID_DESC,
    L.aggrlevel,
    LT.txtlg as AL_DESC,
    M.srvnm,
    PFT.txtlg as PF_DESC,
    PF.infoprov,
    PF.srvtypenm,
    PF.activfl,
    PF.objstat as PF_STATUS,
    PF.contrel,
    PF.conttimestmp,
    ZC.compuid,
    S.tstpnm,
    S.timestmp,
    S.objstat,
    S.contrel as SEQ_CONTREL,
    S.conttimestmp as SEQ_TMSTMP,
    S.owner,
    S.bwappl,
    S.activfl as SEQ_CHECK,
    S.infoarea
    
    
}
---------------------------generated sql---------------------------
SELECT 
  DISTINCT "S"."SEQNM", 
  "S"."OBJVERS", 
  "M"."STEPID", 
  "T"."TXTLG" AS "SEQNM_DESC", 
  "ZC"."COMPID", 
  "ZCT"."TXTLG" AS "COMPID_DESC", 
  "L"."AGGRLEVEL", 
  "LT"."TXTLG" AS "AL_DESC", 
  "M"."SRVNM", 
  "PFT"."TXTLG" AS "PF_DESC", 
  "PF"."INFOPROV", 
  "PF"."SRVTYPENM", 
  "PF"."ACTIVFL", 
  "PF"."OBJSTAT" AS "PF_STATUS", 
  "PF"."CONTREL", 
  "PF"."CONTTIMESTMP", 
  "ZC"."COMPUID", 
  "S"."TSTPNM", 
  "S"."TIMESTMP", 
  "S"."OBJSTAT", 
  "S"."CONTREL" AS "SEQ_CONTREL", 
  "S"."CONTTIMESTMP" AS "SEQ_TMSTMP", 
  "S"."OWNER", 
  "S"."BWAPPL", 
  "S"."ACTIVFL" AS "SEQ_CHECK", 
  "S"."INFOAREA" 
FROM ( 
  ( 
    ( 
      ( 
        ( 
          ( 
            ( 
              "RSPLS_SEQUENCE" "S" LEFT OUTER JOIN "RSPLS_SEQUENCET" "T" ON ( 
                "S"."SEQNM" = "T"."SEQNM" AND 
                "S"."OBJVERS" = "T"."OBJVERS" AND 
                "T"."LANGU" = N'E' 
              ) 
            ) LEFT OUTER JOIN "RSPLS_SEQUENCE_S" "M" ON ( 
              "S"."SEQNM" = "M"."SEQNM" AND 
              "S"."OBJVERS" = "M"."OBJVERS" 
            ) 
          ) LEFT OUTER JOIN "RSPLS_ALVL" "L" ON 
            "M"."AGGRLEVEL" = "L"."AGGRLEVEL" 
          ) INNER JOIN "RSPLS_ALVLT" "LT" ON ( 
            "L"."AGGRLEVEL" = "LT"."AGGRLEVEL" AND 
            "L"."OBJVERS" = "LT"."OBJVERS" AND 
            "LT"."LANGU" = N'E' 
          ) 
        ) LEFT OUTER JOIN "RSZCOMPDIR" "ZC" ON 
          "M"."SELOBJ" = "ZC"."COMPID" 
        ) INNER JOIN "RSZELTTXT" "ZCT" ON ( 
          "ZCT"."ELTUID" = "ZC"."COMPUID" AND 
          "ZCT"."OBJVERS" = "ZC"."OBJVERS" AND 
          "ZCT"."LANGU" = N'E' 
        ) 
      ) LEFT OUTER JOIN "RSPLF_SRV" "PF" ON ( 
        "M"."SRVNM" = "PF"."SRVNM" AND 
        "M"."OBJVERS" = "PF"."OBJVERS" 
      ) 
    ) INNER JOIN "RSPLF_SRVT" "PFT" ON ( 
      "PF"."SRVNM" = "PFT"."SRVNM" AND 
      "PF"."OBJVERS" = "PFT"."OBJVERS" AND 
      "PFT"."LANGU" = N'E' 
    ) 
  WHERE "S"."OBJVERS" = N'A'
